version: "2"
services:
  etree:
    image: etree
    expose:
      - "8888"
    volumes:
      - ./:/home/ETree
    environment:
      FROMYML: 1
    stdin_open: true
    tty: true
    command: ["python", "hybrid.py"]