---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: d-etree-1
spec:
  selector:
    matchLabels:
      label: l-p-etree-1
  template:
    metadata:
      labels:
        label: l-p-etree-1
    spec:
      nodeName: name of the 1^th node
      hostname: p-etree-1
      volumes:
        - name: node
          hostPath:
            path: /abs/path/to/etree/node
      containers:
        - name: n1
          image: etree-node:v1.0
          imagePullPolicy: Never
          resources:
            requests:
              cpu: "1"
            limits:
              cpu: "1"
          ports:
            - containerPort: 8001
          command: [ "bash", "run.sh" ]
          env:
            - name: NAME
              value: "n1"
            - name: PORT
              value: "8001"
          volumeMounts:
            - name: node
              mountPath: /home/node
---
apiVersion: v1
kind: Service
metadata:
  name: s-etree-1
spec:
  selector:
    label: l-p-etree-1
  type: NodePort
  ports:
    - name: n1
      port: 8001
      targetPort: 8001
      nodePort: 30001
