id=0
port=8888
type=0
layer_count=3
layer={"data":[1,2,3]}
up_addr={"data":["self","self","top"]}
down_count={"data":[0,2,2]}
down_addr={"data":[[],["self","http://node1:8888"],["self","http://node2:8888"]]}
round=20
sync={"data":[0,2,10]}
