id=2
port=8888
type=0
layer_count=2
layer={"data":[1,2]}
up_addr={"data":["self","http://node0:8888"]}
down_count={"data":[0,2]}
down_addr={"data":[[],["self","http://node3:8888"]]}
round=20
sync={"data":[0,2]}
